name: CI

on: 
  push:
  #pull_request:
  #  branches:
  #    - master
  #    - develop
#We could use this on push as well?
jobs:
  build:
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Test Docker
      env: # Env variable from Github Secrets
        ENV_FILE: ${{ secrets.Test_Database }}
      run: |
        docker-compose up
        docker ps
    - name: Stop Docker
      run: docker-compose down
