name: CI

on: 
  #push:
  pull_request:
    branches:
      - master
      - develop
#We could use this on push as well?
jobs:
  Test-Docker-Compose:
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run End-to-End Testing
      env: # Env variable from Github Secrets
        TEST_DATABASE: ${{ secrets.Test_Database }}
      run: |
        ./run-docker.sh
    - uses: actions/upload-artifact@v2
      if: ${{ failure() }}
      with:
        name: robot_logs
        path: /home/robot/test/logs
    - name: Stop End-to-End tests
      env: # Env variable from Github Secrets
        TEST_DATABASE: ${{ secrets.Test_Database }}
      run: |
        ./stop-docker.sh
